# Football API
API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io
API_FOOTBALL_KEY=YOUR_API

# Database
DB_PORT=5432
#DB_HOST="it2810-25.idi.ntnu.no"
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=k-ball-db